from urllib.request import urlopen, Request
from bs4 import BeautifulSoup
from twilio.rest import Client

url = 'https://livecoinwatch.com'
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.3'}

req = Request(url, headers=headers)

webpage = urlopen(req).read()

soup = BeautifulSoup(webpage, 'html.parser')

accountSID = "*"

authToken = "*"

client = Client(accountSID, authToken)

TwilioNumber = "+17072100329"

mycellphone = "+17147132206"

crypto = soup.findAll('tr', attrs={'class': 'table-row filter-row'})

for row in rows[:5]:
    cols = row.findAll('td')
    name = cols[1].findAll('small', attrs={'class':'abr text-truncate'})[0].text
    name = name.text.strip()
    price = float(cols[2].text.lstrip('$'))
    change_text = cols[8].find('span', attrs={'class': 'chakra-text css-1348rpl'}).text
    change_float = float(cols[2].text.strip('%'))

    s_price = round(price/(1+(change_float/100)), 2)

    print(f"Cryptocurrency: {name}")
    print(f"Current Price: {price}")
    print(f"Percent Change: {change_text}")
    print(f"Starting Price: {s_price}")
    input()

    if name('Bitcoin') < price(40000):
        textmessage = client.messages.create(to=mycellphone, from_=TwilioNumber, body="Bitcoin is below $40,000")
        print(textmessage.status)
    if name('Ethereum') < price(3000):
        textmessage = client.messages.create(to=mycellphone, from_=TwilioNumber, body="Ethereum is below $3,000")
        print(textmessage.status)
